# StarTradersAPI

./: .gitignore  IO.Swagger.sln  README.md  SpaceTradersAPI.sln
SpaceTradersCLI/: AppSettings.cs  CLIUtils.cs  Program.cs  SpaceTradersAPIHelper.cs  SpaceTradersCLI.csproj
src/IO.Swagger/: IO.Swagger.csproj  IO.Swagger.nuspec
src/IO.Swagger.Test/: IO.Swagger.Test.csproj  SpaceTradersAPITest.csproj
src/IO.Swagger.Test/Api/: AgentsApiTests.cs  ContractsApiTests.cs  DataApiTests.cs  FactionsApiTests.cs  FleetApiTests.cs  GlobalApiTests.cs  SystemsApiTests.cs
src/IO.Swagger.Test/Model/: ActivityLevelTests.cs  AgentTests.cs  ChartTests.cs  ConstructionMaterialTests.cs  ConstructionSupplyBodyTests.cs  ConstructionTests.cs  ContractDeliverGoodTests.cs  ContractIdDeliverBodyTests.cs  ContractPaymentTests.cs  ContractTermsTests.cs  ContractTests.cs  CooldownTests.cs  DockShip200ResponseTests.cs  ExtractionTests.cs  ExtractionYieldTests.cs  FactionSymbolTests.cs  FactionTests.cs  FactionTraitSymbolTests.cs  FactionTraitTests.cs  GetMounts200ResponseTests.cs  InlineResponse20010Tests.cs  InlineResponse20011Tests.cs  InlineResponse20012Tests.cs  InlineResponse20013Tests.cs  InlineResponse20014Tests.cs  InlineResponse20015DataTests.cs  InlineResponse20015Tests.cs  InlineResponse20016DataTests.cs  InlineResponse20016Tests.cs  InlineResponse20017Tests.cs  InlineResponse20018Tests.cs  InlineResponse20019Tests.cs  InlineResponse2001Tests.cs  InlineResponse20020Tests.cs  InlineResponse20021Tests.cs  InlineResponse20022DataTests.cs  InlineResponse20022Tests.cs  InlineResponse20023DataTests.cs  InlineResponse20023Tests.cs  InlineResponse20024DataTests.cs  (+154 more)
src/IO.Swagger/Api/: AgentsApi.cs  ContractsApi.cs  DataApi.cs  FactionsApi.cs  FleetApi.cs  GlobalApi.cs  SystemsApi.cs
src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/IO.Swagger/Model/: ActivityLevel.cs  Agent.cs  Chart.cs  Construction.cs  ConstructionMaterial.cs  ConstructionSupplyBody.cs  Contract.cs  ContractDeliverGood.cs  ContractIdDeliverBody.cs  ContractPayment.cs  ContractTerms.cs  Cooldown.cs  DockShip200Response.cs  Extraction.cs  ExtractionYield.cs  Faction.cs  FactionSymbol.cs  FactionTrait.cs  FactionTraitSymbol.cs  GetMounts200Response.cs  InlineResponse200.cs  InlineResponse2001.cs  InlineResponse20010.cs  InlineResponse20011.cs  InlineResponse20012.cs  InlineResponse20013.cs  InlineResponse20014.cs  InlineResponse20015.cs  InlineResponse20015Data.cs  InlineResponse20016.cs  InlineResponse20016Data.cs  InlineResponse20017.cs  InlineResponse20018.cs  InlineResponse20019.cs  InlineResponse2002.cs  InlineResponse20020.cs  InlineResponse20021.cs  InlineResponse20022.cs  InlineResponse20022Data.cs  InlineResponse20023.cs  (+154 more)
